G105294微观经济学A+G105140宏观经济学A：
http://pan-yz.chaoxing.com/pcNote/openFolder?resid=693111409194659840&puid=103416764

G126126信息安全：
http://pan-yz.chaoxing.com/pcNote/openFolder?resid=693112408174182400&puid=103416764

G110002数据分析与R语言：
http://pan-yz.chaoxing.com/pcNote/openFolder?resid=631246748661153792&puid=103416764

G110034点集拓扑：
http://pan-yz.chaoxing.com/pcNote/openFolder?resid=631247560188211201&puid=103416764

G110039实变函数：
http://pan-yz.chaoxing.com/pcNote/openFolder?resid=631247828331642880&puid=103416764

G110041数学物理方程：
http://pan-yz.chaoxing.com/pcNote/openFolder?resid=631248374015975424&puid=103416764

G210085/G210372时间序列分析：
http://pan-yz.chaoxing.com/pcNote/openFolder?resid=631248882572574720&puid=103416764

G210170面向对象JAVA编程：
http://pan-yz.chaoxing.com/pcNote/openFolder?resid=677180883889930240&puid=103416764

G110030金融统计：
未开课，无法提供资料

G110031金融数学：
https://www.aliyundrive.com/s/7KgcXS9AjQb

G110035数论与密码：
未开课，无法提供资料

G110036/G210169现代控制理论及其应用：
http://pan-yz.chaoxing.com/pcNote/openFolder?resid=676853727640113152&puid=103416764

G110040泛函分析：
http://pan-yz.chaoxing.com/pcNote/openFolder?resid=676853767476514816&puid=103416764

G210075数据库原理：
http://pan-yz.chaoxing.com/pcNote/openFolder?resid=631250085930979328&puid=103416764

G210154保险精算学：
未开课，无法提供资料

G210062算法分析与设计：
http://pan-yz.chaoxing.com/pcNote/openFolder?resid=677180228759044096&puid=103416764

G105098固定收益证券：
http://pan-yz.chaoxing.com/pcNote/openFolder?resid=693112085850312704&puid=103416764

G110032资产组合与风险管理：
未开课，无法提供资料

G110033金融市场分析：
未开课，无法提供资料

G110037图论及其应用：
未开课，无法提供资料

G110038黎曼几何初步：(待更)

G610003组合优化：
未开课，无法提供资料
