G105294微观经济学A+G105140宏观经济学A：
链接：https://pan.baidu.com/s/1tLYvKfn5dJUMtvc9y-rEXA?pwd=x37x 
提取码：x37x

G126126信息安全：
链接：https://pan.baidu.com/s/10_UgbhxUUBCKsfCvlcv8KA?pwd=c2i2 
提取码：c2i2

G110002数据分析与R语言：
链接：https://pan.baidu.com/s/1kSgHzhw8jlZo9bxIjOX7YA?pwd=0i7u 
提取码：0i7u

G110034点集拓扑：
https://www.aliyundrive.com/s/TaP6h8em7VA

G110039实变函数：
https://www.aliyundrive.com/s/sMgqDwJK4b9

G110041数学物理方程：
https://www.aliyundrive.com/s/jSB5FmEfhRa

G210085/G210372时间序列分析：
https://www.aliyundrive.com/s/VA6Buv48E8B

G210170面向对象JAVA编程：
https://www.aliyundrive.com/s/7JwvvLU6Yw7

G110030金融统计：
未开课，无法提供资料

G110031金融数学：
https://www.aliyundrive.com/s/7KgcXS9AjQb

G110035数论与密码：
未开课，无法提供资料

G110036/G210169现代控制理论及其应用：
https://www.aliyundrive.com/s/9zgVu4f5Ene

G110040泛函分析：
https://www.aliyundrive.com/s/SxvH6gkK3XX

G210075数据库原理：
链接：https://pan.baidu.com/s/1eqzcfUUmIYCyHOetgn8DQQ?pwd=zrr5 
提取码：zrr5

G210154保险精算学：
未开课，无法提供资料

G210062算法分析与设计：
链接：https://pan.baidu.com/s/1fSYvlpEEDroMS-JlCoqJ7w?pwd=8i15 
提取码：8i15

G105098固定收益证券：
https://www.aliyundrive.com/s/JF73kVzG3mR

G110032资产组合与风险管理：
未开课，无法提供资料

G110033金融市场分析：
未开课，无法提供资料

G110037图论及其应用：
未开课，无法提供资料

G110038黎曼几何初步：
https://www.aliyundrive.com/s/1c6inzPvQw5

G610003组合优化：
未开课，无法提供资料

G105676大数据挖掘与机器学习B：
链接：https://pan.baidu.com/s/1oS9mSDlO2GF6pq1zywkjcg?pwd=czww 
提取码：czww
