G105294微观经济学A+G105140宏观经济学A：
链接：https://pan.baidu.com/s/1tLYvKfn5dJUMtvc9y-rEXA?pwd=x37x 
提取码：x37x

G126126信息安全：
链接：https://pan.baidu.com/s/10_UgbhxUUBCKsfCvlcv8KA?pwd=c2i2 
提取码：c2i2

G110002数据分析与R语言：
链接：https://pan.baidu.com/s/1kSgHzhw8jlZo9bxIjOX7YA?pwd=0i7u 
提取码：0i7u

G110034点集拓扑：
链接：https://pan.baidu.com/s/1wgKP8zgtgvdIcWI8vwZypg?pwd=42wf 
提取码：42wf

G110039实变函数：
链接：https://pan.baidu.com/s/1me0F0F7cQ4Mjqzh1S9lz_w?pwd=nqmv 
提取码：nqmv

G110041数学物理方程/G210297偏微分方程：
链接：https://pan.baidu.com/s/1NOziJs-Bq2PLOv1HWHwWrg?pwd=cjre 
提取码：cjre

G210085/G210372时间序列分析：
链接：https://pan.baidu.com/s/1Ab31pHhdOYJCve24ReTSXQ?pwd=xyso 
提取码：xyso

G210170面向对象JAVA编程：
链接：https://pan.baidu.com/s/1u6S4sNaN0QuAv0mo_XKWCw?pwd=cuyk 
提取码：cuyk

G110030金融统计：
未开课，无法提供资料

G110031金融数学：
链接：https://pan.baidu.com/s/1LkmomLod-Vq5i_lgXaDVSA?pwd=00dt 
提取码：00dt

G110035数论与密码：
未开课，无法提供资料

G110036/G210169现代控制理论及其应用：
链接：https://pan.baidu.com/s/1vdhqu24glPKeWBoh4pvmQQ?pwd=8kgk 
提取码：8kgk

G110040/G210183泛函分析：
链接：https://pan.baidu.com/s/1GTgkNbHkH13kzW0rrf-qpA?pwd=f54c 
提取码：f54c

G210075数据库原理：
链接：https://pan.baidu.com/s/1eqzcfUUmIYCyHOetgn8DQQ?pwd=zrr5 
提取码：zrr5

G210154保险精算学：
未开课，无法提供资料

G210062算法分析与设计：
链接：https://pan.baidu.com/s/1fSYvlpEEDroMS-JlCoqJ7w?pwd=8i15 
提取码：8i15

G105098固定收益证券：
链接：https://pan.baidu.com/s/1WaNrzuEzEXn9QAOuGQ-InA?pwd=vfk8 
提取码：vfk8

G110032资产组合与风险管理：
未开课，无法提供资料

G110033金融市场分析：
未开课，无法提供资料

G110037图论及其应用：
未开课，无法提供资料

G110038黎曼几何初步：
链接：https://pan.baidu.com/s/1V7J8Modtf0b5bK7VjivTBQ?pwd=9gt0 
提取码：9gt0

G610003组合优化：
未开课，无法提供资料

G105676大数据挖掘与机器学习B：
链接：https://pan.baidu.com/s/1oS9mSDlO2GF6pq1zywkjcg?pwd=czww 
提取码：czww

G105167金融风险管理：
链接：https://pan.baidu.com/s/163wSLlBspC37WCygcKgDDA?pwd=kt8o 
提取码：kt8o

G126216大数据可视化：
链接：https://pan.baidu.com/s/18KXjzSzXqay6OS5FyYjSMQ?pwd=y4gv 
提取码：y4gv

G126824人工智能概论：
链接：https://pan.baidu.com/s/18DuLiHHyrpPWKjcl8rTMHA?pwd=nsys 
提取码：nsys
