G110002数据分析与R语言：(待更)
http://pan-yz.chaoxing.com/pcNote/openFolder?resid=631246748661153792&puid=103416764

G110034点集拓扑：(待更)
http://pan-yz.chaoxing.com/pcNote/openFolder?resid=631247560188211201&puid=103416764

G110039实变函数：(待更)
http://pan-yz.chaoxing.com/pcNote/openFolder?resid=631247828331642880&puid=103416764

G110041数学物理方程：(待更)
http://pan-yz.chaoxing.com/pcNote/openFolder?resid=631248374015975424&puid=103416764

G210085时间序列分析：(待更)
http://pan-yz.chaoxing.com/pcNote/openFolder?resid=631248882572574720&puid=103416764

G110030金融统计：(待更)

G110031金融数学：(待更)

G110035数论与密码：(待更)

G110036现代控制理论及其应用：(待更)

G110040泛函分析：(待更)

G210075数据库原理：(待更)
http://pan-yz.chaoxing.com/pcNote/openFolder?resid=631250085930979328&puid=103416764

G210154保险精算学：(待更)

G110032资产组合与风险管理：(待更)

G110033金融市场分析：(待更)

G110037图论及其应用：(待更)

G110038黎曼几何初步：(待更)

G610003组合优化：(待更)
