G110001数值计算/G210068数值分析：
http://pan-yz.chaoxing.com/pcNote/openFolder?resid=631227180040548352&puid=103416764

G210174大数据与机器学习：
自课程启用便没有开过课，故无法提供资料

G210032运筹学：
http://pan-yz.chaoxing.com/pcNote/openFolder?resid=631230987712790528&puid=103416764

G210069数学应用软件：(即Matlab)
http://pan-yz.chaoxing.com/pcNote/openFolder?resid=631233592336576512&puid=103416764

G210071数学模型：
http://pan-yz.chaoxing.com/pcNote/openFolder?resid=631239810217054208&puid=103416764

G210027最优化方法：
http://pan-yz.chaoxing.com/pcNote/openFolder?resid=631240233645096960&puid=103416764

G210039信息论基础：
http://pan-yz.chaoxing.com/pcNote/openFolder?resid=685620980049207296&puid=103416764

G210052微分几何：
http://pan-yz.chaoxing.com/pcNote/openFolder?resid=633317417037709312&puid=103416764

G210053微分方程数值解：
未开课，无法提供资料

G210107计算机图形学：
http://pan-yz.chaoxing.com/pcNote/openFolder?resid=633317312325484544&puid=103416764

G210109计量经济学：
http://pan-yz.chaoxing.com/pcNote/openFolder?resid=739879465698553856&puid=103416764

G210073数学分析选讲：
http://pan-yz.chaoxing.com/pcNote/openFolder?resid=739875860178907136&puid=103416764

G210074数理金融学：
同G110031金融数学

G210133高等代数选讲：
http://pan-yz.chaoxing.com/pcNote/openFolder?resid=739875901996756992&puid=103416764
