G110001数值计算/G210068数值分析：
链接：https://pan.baidu.com/s/1vuNCk8xs-fl6rQsNw8tibg?pwd=se6k 
提取码：se6k

G210174大数据与机器学习：
自课程启用便没有开过课，故无法提供资料

G210032运筹学：
链接：https://pan.baidu.com/s/1cF2WdVMgmdMKzsy6h7roWw?pwd=6raq 
提取码：6raq

G210069数学应用软件：(即Matlab)
链接：https://pan.baidu.com/s/11a4i6EJu05IOKT9sY5nQ6A?pwd=78oy 
提取码：78oy

G210071数学模型：
链接：https://pan.baidu.com/s/1wzdZCH3RO8a1TBPSDezPZw?pwd=0hu5 
提取码：0hu5

G210027最优化方法：
链接：https://pan.baidu.com/s/1f3gw1ndLuaCkSgHzfw7P1Q?pwd=2nf1 
提取码：2nf1

G210080数据结构：
链接：https://pan.baidu.com/s/1sLShFbQCf0Fd0FN7G0odew?pwd=bqmk 
提取码：bqmk

G210039/G1100881信息论基础：
链接：https://pan.baidu.com/s/1BdrY8OQnDcWVaIB7uy9dzg?pwd=1meq 
提取码：1meq

G210052微分几何：
链接：https://pan.baidu.com/s/1iYuj5VXudPH0N2KeteVi6w?pwd=2844 
提取码：2844

G210053微分方程数值解：
未开课，无法提供资料

G210107计算机图形学：
链接：https://pan.baidu.com/s/142A0j2EYP156TmMTx5Sk0A?pwd=g3mr 
提取码：g3mr

G210109计量经济学：
链接：https://pan.baidu.com/s/17RT_q35quIfEpK-N_XwV4Q?pwd=xvpl 
提取码：xvpl

G210293统计学：
链接：https://pan.baidu.com/s/1rsxLMi8_w0c2sGch5mHxaA?pwd=5cr9 
提取码：5cr9

G210073数学分析选讲：
链接：https://pan.baidu.com/s/1Mw8xUVtk9vnNduBvdwIH_A?pwd=iw2y 
提取码：iw2y

G210074数理金融学：
同专业选修课程G110031金融数学

G210133高等代数选讲：
链接：https://pan.baidu.com/s/129vzQq3jWLnmk1TmF_ssBA?pwd=7tkk 
提取码：7tkk
