G110001数值计算/G210068数值分析：
链接：https://pan.baidu.com/s/1vuNCk8xs-fl6rQsNw8tibg?pwd=se6k 
提取码：se6k

G210174大数据与机器学习：
自课程启用便没有开过课，故无法提供资料

G210032运筹学：
链接：https://pan.baidu.com/s/1cF2WdVMgmdMKzsy6h7roWw?pwd=6raq 
提取码：6raq

G210069数学应用软件：(即Matlab)
链接：https://pan.baidu.com/s/11a4i6EJu05IOKT9sY5nQ6A?pwd=78oy 
提取码：78oy

G210071数学模型：
https://www.aliyundrive.com/s/Ti7j33Z9ca8

G210027最优化方法：
https://www.aliyundrive.com/s/WHSPfMiSksZ

G210080数据结构：
https://www.aliyundrive.com/s/rSpAfjdnwQo

G210039信息论基础：
https://www.aliyundrive.com/s/9kmb66jg7fx

G210052微分几何：
https://www.aliyundrive.com/s/opBzRxxRArX

G210053微分方程数值解：
未开课，无法提供资料

G210107计算机图形学：
链接：https://pan.baidu.com/s/142A0j2EYP156TmMTx5Sk0A?pwd=g3mr 
提取码：g3mr

G210109计量经济学：
链接：https://pan.baidu.com/s/17RT_q35quIfEpK-N_XwV4Q?pwd=xvpl 
提取码：xvpl

G210293统计学：
https://www.aliyundrive.com/s/vupcP6eGwMe

G210073数学分析选讲：
https://www.aliyundrive.com/s/vPW52SccZK3

G210074数理金融学：
同专业选修课程G110031金融数学

G210133高等代数选讲：
https://www.aliyundrive.com/s/F6V79YtXv1z
