G213009军事技能：(即军训，无资料)

G610009程序设计课程设计：
http://pan-yz.chaoxing.com/pcNote/openFolder?resid=631252342989385728&puid=103416764

G710023计算机视觉软件开发设计：
http://pan-yz.chaoxing.com/pcNote/openFolder?resid=631252786438422528&puid=103416764

G610008数学应用软件课程设计：
http://pan-yz.chaoxing.com/pcNote/openFolder?resid=631253270612107264&puid=103416764

G710014数学建模课程设计：
http://pan-yz.chaoxing.com/pcNote/openFolder?resid=631254083097952256&puid=103416764

G737001思想政治理论课社会实践：(每年每个学院的通知都有所不同，可以看学院通知)

G213007体质健康训练Ⅲ/G213008体质健康训练Ⅳ：(即体测，提供体测标准，大三出具体成绩，大四只出合不合格)
http://pan-yz.chaoxing.com/pcNote/openFolder?resid=631255011119185920&puid=103416764

G710024面向对象编程C++程序设计：
http://pan-yz.chaoxing.com/pcNote/openFolder?resid=655493069445263360&puid=103416764

G410022金融数学课程设计：(待更)
http://pan-yz.chaoxing.com/pcNote/openFolder?resid=631255349091057664&puid=103416764

G610006数据库原理课程设计：(待更)
http://pan-yz.chaoxing.com/pcNote/openFolder?resid=631255742621642752&puid=103416764

G710021统计软件在数据处理中的设计及应用：(待更)
http://pan-yz.chaoxing.com/pcNote/openFolder?resid=631256013019394048&puid=103416764

G610004现代软件开发技术课程设计：(待更)

G610002毕业设计：(略)
