G213009军事技能：(即军训，无资料)

G610009程序设计课程设计：
https://www.aliyundrive.com/s/wfJUQzYE62g

G710023计算机视觉软件开发设计：
https://www.aliyundrive.com/s/mfrJLX2fZQZ

G610008数学应用软件课程设计：
链接：https://pan.baidu.com/s/1oxA5PE6lqP24t5f65oKH0Q?pwd=cjhh 
提取码：cjhh

G710014数学建模课程设计：
https://www.aliyundrive.com/s/9wSdDfyxUic

G737001思想政治理论课社会实践：
每年每个学院的通知都有所不同，可以看学院通知，一般可以选择个人实习(需盖章证明，相对累点)或
团体做个小调研或实践(不用盖章，有照片就行)，推荐团体，很水，小论文做得好一点(尤其是格式)，
成绩就好，很轻松。如果参加暑期数模培训，培训了全程的可以直接提交数模论文，来抵实践

G213007体质健康训练Ⅲ/G213008体质健康训练Ⅳ：(即体测，提供体测标准，大三出具体成绩，大四只出合不合格)
链接：https://pan.baidu.com/s/100SItqWRMeSzxj-B6VJNDA?pwd=3f4b 
提取码：3f4b

G710024面向对象编程C++程序设计：
链接：https://pan.baidu.com/s/1ycEuQakljuJYxWe5grSApw?pwd=6rw7 
提取码：6rw7

G410022金融数学课程设计：
https://www.aliyundrive.com/s/4bKaiijNkEk

G610006数据库原理课程设计：
链接：https://pan.baidu.com/s/1kNoJcGh_wzxYOhYQ8GckKw?pwd=1kxo 
提取码：1kxo

G710021统计软件在数据处理中的设计及应用：
链接：https://pan.baidu.com/s/1cTgje8ibgJDsTj1CrIIWLw?pwd=49im 
提取码：49im

G710022数据挖掘课程设计：
https://www.aliyundrive.com/s/rr974sVqEmV

G610004现代软件开发技术课程设计：
https://www.aliyundrive.com/s/eZQVJXzFsEA

G610002毕业设计：(略)
