G210007数学分析Ⅰ：
链接：https://pan.baidu.com/s/1-XJLdyKsnQVBf8-6ajgcHw?pwd=9xop 
提取码：9xop

G210006数学分析Ⅱ：
链接：https://pan.baidu.com/s/1zFaW8Kjl8vI3L12l-_D9VA?pwd=fttk 
提取码：fttk

G210193高等代数Ⅰ/G210178高等代数Ⅱ：
链接：https://pan.baidu.com/s/1GajFvLlBCKzhSdRu73bHdA?pwd=fswq 
提取码：fswq

G210102空间解析几何：
链接：https://pan.baidu.com/s/1ShqB9utZvVy--4RUJy-Obg?pwd=sn8t 
提取码：sn8t

G210166Python基础：
链接：https://pan.baidu.com/s/1B6z9iZYaN82YH9y_2RaLCg?pwd=n3du 
提取码：n3du

G210005数学分析Ⅲ：
链接：https://pan.baidu.com/s/1Oom1G906GmKWZ18hvr3jgA?pwd=dgst 
提取码：dgst

G210152常微分方程：
链接：https://pan.baidu.com/s/1UM8vhrDuNXenQZLFY7P3Ag?pwd=k1ns 
提取码：k1ns

G210018概率论与数理统计：
链接：https://pan.baidu.com/s/1Ud-9O-zPoz9UyYlv3_Q-og 
提取码：v83g
